//
//  PrefixHeader.pch
//  YGOrderHaircut
//
//  Created by mc1 on 2019/8/7.
//  Copyright © 2019 kou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <YYKit.h>
#import <SVProgressHUD.h>
#import <SDCycleScrollView.h>
#import <Masonry/Masonry.h>
#import "YGMainNavController.h"
#import "YGMainTabViewController.h"
#import "UIColor+Utils.h"
#import "CYImageButton.h"
#import "UIView+Extension.h"
#import "AlertUtil.h"
#import "YGFindModel.h"
/********************** 常量宏  **********************/


// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)

#define SCNAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)

// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhonemaX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)

// iPhone X

#define  CYScale  (kScreenWidth/375)
#define  YGUserDefault [NSUserDefaults standardUserDefaults]

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhpnexBotoom (iPhoneX ? 34.f : 0.f)

#define CYFootViewHeight (iPhoneX ? (50.f) : 30.f)
#define CYNotificationCenter [NSNotificationCenter defaultCenter]

// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]

//自定义高效率的 NSLog
#ifdef DEBUG
#define CYLog(FORMAT, ...) fprintf(stderr,"[%s]---Line:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define CYLog(...)
#endif
#define CYImage(image)  [UIImage imageNamed:image]

#define CYFont(font) [UIFont systemFontOfSize:font]


#define CYWeakSelf(type)  __weak typeof(type) weak##type = type;

//弹出提示文本框
#define CYShowTips(title)\
{\
[SVProgressHUD showImage:[UIImage imageNamed:@""] status:title];\
[SVProgressHUD dismissWithDelay:10.0f];\
}\


#define CYShowHub \
{\
[SVProgressHUD show];\
[SVProgressHUD dismissWithDelay:10];\
}\

#define CYShowHubdissmiss \
{\
[SVProgressHUD show];\
[SVProgressHUD dismissWithDelay:1.5];\
}\

#define CYDismissHub       [SVProgressHUD dismiss];

#endif /* PrefixHeader_pch */
