<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YGOrderViewController">
            <connections>
                <outlet property="textField" destination="WAY-wh-gJU" id="bhI-q2-G1D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-ez-yju">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-si-rfG">
                            <rect key="frame" x="45" y="48" width="285" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-L5-SPd">
                                    <rect key="frame" x="250" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="IFc-T1-6Ja"/>
                                        <constraint firstAttribute="height" constant="20" id="vez-JU-zjD"/>
                                    </constraints>
                                    <state key="normal" image="icon_搜索"/>
                                    <connections>
                                        <action selector="search:" destination="-1" eventType="touchUpInside" id="BoT-S8-zVB"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-wh-gJU">
                                    <rect key="frame" x="10" y="0.0" width="240" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WAY-wh-gJU" firstAttribute="top" secondItem="Btl-si-rfG" secondAttribute="top" id="9EM-mG-0E8"/>
                                <constraint firstAttribute="height" constant="30" id="bTN-tc-wyW"/>
                                <constraint firstItem="x2z-L5-SPd" firstAttribute="leading" secondItem="WAY-wh-gJU" secondAttribute="trailing" id="cqP-MV-VXO"/>
                                <constraint firstAttribute="trailing" secondItem="x2z-L5-SPd" secondAttribute="trailing" constant="15" id="j6M-Ia-ccf"/>
                                <constraint firstAttribute="bottom" secondItem="WAY-wh-gJU" secondAttribute="bottom" id="nWU-wK-6vJ"/>
                                <constraint firstItem="x2z-L5-SPd" firstAttribute="centerY" secondItem="Btl-si-rfG" secondAttribute="centerY" id="rIK-1m-YFE"/>
                                <constraint firstItem="WAY-wh-gJU" firstAttribute="leading" secondItem="Btl-si-rfG" secondAttribute="leading" constant="10" id="tYN-zi-bRF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Btl-si-rfG" firstAttribute="leading" secondItem="H3G-ez-yju" secondAttribute="leading" constant="45" id="NLa-Ym-RzH"/>
                        <constraint firstAttribute="trailing" secondItem="Btl-si-rfG" secondAttribute="trailing" constant="45" id="Sjn-5h-0mQ"/>
                        <constraint firstAttribute="bottom" secondItem="Btl-si-rfG" secondAttribute="bottom" constant="10" id="ubZ-DH-T08"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="H3G-ez-yju" secondAttribute="bottom" constant="-44" id="BsT-wm-OKv"/>
                <constraint firstItem="H3G-ez-yju" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e6i-at-IqL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="H3G-ez-yju" secondAttribute="trailing" id="k9c-a1-2iD"/>
                <constraint firstItem="H3G-ez-yju" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qTc-3n-iN9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-432" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="icon_搜索" width="20.666666030883789" height="20.666666030883789"/>
    </resources>
</document>
